
try:
    
    t = int(input())
    while t:
        n,m = map(int,input().split(" "))
        A = list(map(int,input().split(" ")))
        B = list(map(int,input().split(" ")))
        count = 0
        flag = 1
        while sum(A) <= sum(B):
            A.sort()
            B.sort()
            if A[0] < B[-1]:
                temp = B[-1]
                B[-1] = A[0]
                A[0] = temp
                count += 1
            else:
                flag = 0
                print(-1)
                break

        if flag == 1:
        	print(count)
            
            
               
        t -= 1
except:
    pass
